# fintech-rewards-event-driven

./: .env  .env.example  README.md  SUMMARY.md  docker-compose.yml  fix_encoding.ps1  migrate.ps1  pom.xml  prometheus.yml  push_to_gcp.ps1  test-payment.json
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/camilonustes/fintech/payment/: PaymentApplication.java
payment-service/src/main/java/com/camilonustes/fintech/payment/api/: PaymentController.java  PaymentResponse.java  RentPaymentRequest.java
payment-service/src/main/java/com/camilonustes/fintech/payment/application/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/java/com/camilonustes/fintech/payment/domain/: PaymentConfirmedEvent.java  PaymentEntity.java
payment-service/src/main/java/com/camilonustes/fintech/payment/infrastructure/: KafkaConfig.java  PaymentEventProducer.java  PaymentRepository.java
payment-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
rewards-service/: Dockerfile  pom.xml
rewards-service/src/main/java/com/camilonustes/fintech/rewards/: RewardsApplication.java
rewards-service/src/main/java/com/camilonustes/fintech/rewards/api/: RewardsController.java  UserPointsResponse.java
rewards-service/src/main/java/com/camilonustes/fintech/rewards/application/: RewardsService.java  RewardsServiceImpl.java
rewards-service/src/main/java/com/camilonustes/fintech/rewards/domain/: ProcessedEvent.java  UserPoints.java
rewards-service/src/main/java/com/camilonustes/fintech/rewards/event/: PaymentConfirmedEvent.java
rewards-service/src/main/java/com/camilonustes/fintech/rewards/infrastructure/: KafkaConfig.java  PaymentEventListener.java  ProcessedEventRepository.java  UserPointsRepository.java
rewards-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/java/com/camilonustes/fintech/: Main.java
terraform_gcp/: main.tf  terraform.tfvars  variables.tf
